version: '2'

services:
  web:
    image: por_portal_backend
    container_name: por_portal_backend
    build: 
      context: .
      dockerfile: Dockerfile
    network_mode: "host"
    ports:
      - "9501:3002"
    volumes:
      - .:/code/uploads
